# jv-beans-sample

./: .classpath  .project  README.md  maven-eclipse.bat  pom.xml
src/main/java/org/stormcat/jvbeans/sample/event/: Engine.java  JvEventObserver.java  JvEventWatchEngine.java  JvLinkEventHandlerImpl.java
src/main/java/org/stormcat/jvbeans/sample/main/: JvBeansFileSample.java  JvBeansSampleBatch.java  JvBeansSimpleSample.java
src/main/java/org/stormcat/jvbeans/sample/task/: ReadAndBindTask.java  SimpleReaderTask.java  StoredDataTask.java
src/main/resources/: app.dicon  chronosCustomize.dicon  convention.dicon  creator.dicon  customizer.dicon  jv-beans.dicon
src/test/java/org/stormcat/: AppTest.java
