<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.stormcat</groupId>
	<artifactId>jv-beans-sample</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0-RC</version>
	<name>jv-beans-sample</name>
	<url>http://jv-beans.sourceforge.jp</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<id>jv-beans.sourceforge.jp</id>
			<name>JV-Beans Maven Repository</name>
			<url>http://jv-beans.sourceforge.jp/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.stormcat</groupId>
			<artifactId>jv-link-definitions</artifactId>
			<version>4.2.0-RC1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.chronos</groupId>
			<artifactId>s2chronos-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.chronos</groupId>
			<artifactId>s2chronos-extension</artifactId>
			<version>1.0.0</version>
		</dependency>
	    <dependency>
	    	<groupId>commons-daemon</groupId>
	    	<artifactId>commons-daemon</artifactId>
	    	<version>1.0.9</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
