<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component name="taskSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<initMethod name="addInterceptorName">
			<arg>"aop.traceInterceptor"</arg>
		</initMethod>
		<property name="pointcut">"do.*, start.*, finish.*, begin.*, end.*, initialize, destroy"</property>
	</component>
	<component name="taskCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
		<!--
			<arg>taskSupportAspectCustomizer</arg>-->
			<arg>
              <component class="org.seasar.framework.container.customizer.AspectCustomizer">
                <property name="interceptorName">"aop.traceThrowsInterceptor"</property>
                <property name="pointcut">"do.*, initialize, prerender"</property>
              </component>
            </arg>
		</initMethod>
	</component>
	<component name="triggerSupportAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<initMethod name="addInterceptorName">
			<arg>"aop.traceInterceptor"</arg>
		</initMethod>
		<property name="pointcut">".*"</property>
	</component>
	<component name="triggerCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer">
			<arg>triggerSupportAspectCustomizer</arg>
		</initMethod>
	</component>
	
</components>